# Nicety

./: README.md  pom.xml
src/main/java/ua/nicety/: Application.java
src/main/java/ua/nicety/DAO/: EventDAO.java  ScheduleDAO.java  UserDAO.java
src/main/java/ua/nicety/config/: EncriptionConfig.java  MailConfig.java  MailProperties.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ua/nicety/config/mail/: MailConfig.java  MailProperties.java
src/main/java/ua/nicety/config/security/: AppConfig.java  EncriptionConfig.java  WebSecurityConfig.java
src/main/java/ua/nicety/controllers/: EventController.java  MainController.java  ScheduleController.java  SheduleController.java  UserController.java
src/main/java/ua/nicety/dao/: EventDAO.java  ScheduleDAO.java  UserDAO.java
src/main/java/ua/nicety/database/dao/: EventDAO.java  ScheduleDAO.java  UserDAO.java
src/main/java/ua/nicety/database/entity/: AuthProvider.java  BaseEvent.java  Day.java  Event.java  EventType.java  Goal.java  Meeting.java  Role.java  Schedule.java  User.java
src/main/java/ua/nicety/database/entity/event/: BaseEvent.java  Event.java  Goal.java  Meeting.java
src/main/java/ua/nicety/database/model/: Day.java  Event.java  Role.java  Schedule.java  User.java
src/main/java/ua/nicety/database/repository/: EventRepository.java  MeetingRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/ua/nicety/dto/: UserCreateDto.java
src/main/java/ua/nicety/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/ua/nicety/http/controllers/: EventController.java  MainController.java  ScheduleController.java  UserController.java
src/main/java/ua/nicety/http/dto/: EventCreateEditDto.java  EventReadDto.java  ScheduleCreateEditDto.java  UserCreateEditDto.java
src/main/java/ua/nicety/http/dto/createEdit/: EventCreateEditDto.java  ScheduleCreateEditDto.java  UserCreateEditDto.java
src/main/java/ua/nicety/http/dto/read/: EventReadDto.java  GoalReadDto.java  MeetingReadDto.java  ScheduleReadDto.java
src/main/java/ua/nicety/http/mapper/: EventCreateEditMapper.java  EventReadMapper.java  GoalCreateEditMapper.java  Mapper.java  ScheduleCreateEditMapper.java  UserCreateEditMapper.java
src/main/java/ua/nicety/http/mapper/read/: EventReadMapper.java  GoalReadMapper.java  MeetingReadMapper.java  ScheduleReadMapper.java
src/main/java/ua/nicety/http/validation/: ScheduleConstraintValidator.java  ScheduleExistValidator.java  UserEmailDuplicateValidator.java
src/main/java/ua/nicety/http/validation/annotation/: ScheduleExistValidate.java  ScheduleValidate.java  UserEmailDuplicateValidate.java
src/main/java/ua/nicety/mapper/: Mapper.java  UserCreateEditMapper.java
src/main/java/ua/nicety/model/: Day.java  Event.java  Role.java  Schedule.java  User.java
src/main/java/ua/nicety/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/ua/nicety/security/auth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/ua/nicety/security/auth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/ua/nicety/service/: CommonScheduleService.java  EventService.java  EventServiceImpl.java  MailService.java  PdfGeneratorService.java  ScheduleService.java  ScheduleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/nicety/service/event/: CommonEventService.java  EventService.java  EventUtil.java  GoalEventService.java  GoalService.java  MeetingEventService.java  MeetingService.java
src/main/java/ua/nicety/service/interfaces/: EventService.java  ScheduleService.java  UserService.java
src/main/java/ua/nicety/service/mail/: MailService.java  PdfGeneratorService.java
src/main/java/ua/nicety/service/schedule/: AllSchedulesService.java  CommonScheduleService.java  ScheduleService.java
src/main/java/ua/nicety/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ua/nicety/util/: CookieUtils.java
src/main/resources/: application.yaml  init.sql
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/static/js/: jquery-3.6.0.min.js  main.js
src/main/resources/templates/: home.html  main.html
src/main/resources/templates/events/: edit.html  new.html  scheduleEvent.html  scheduleEvents.html
src/main/resources/templates/events/common/: edit.html  new.html
src/main/resources/templates/events/goal/: edit.html  new.html
src/main/resources/templates/events/meeting/: edit.html  new.html
src/main/resources/templates/parts/: desriptionPopup.html  eventCreatorPopup.html  footer.html  header.html  main-header.html  schedule.html
src/main/resources/templates/schedules/: edit.html  new.html  userSchedule.html  userSchedules.html
src/main/resources/templates/schedules/common/: edit.html  new.html  userSchedule.html  userSchedules.html
src/main/resources/templates/schedules/goal/: edit.html  new.html  userSchedule.html
src/main/resources/templates/schedules/meeting/: edit.html  new.html  userSchedule.html
src/main/resources/templates/shedules/: edit.html  new.html  userSchedule.html
src/main/resources/templates/users/: allUsers.html  edit.html  login.html  new.html  registration.html  show.html
src/test/java/ua/nicety/: NicetyApplicationTests.java
